{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1675768112,
      "isDeleted": false,
      "id": "6Sb303Nbbn9QY5FYw-y-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.98046875,
      "y": 225.3797607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 370.45355224609375,
      "seed": 1383448368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370.45355224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1634704176,
      "isDeleted": false,
      "id": "UtufrTLwFnOXwOalnmNrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.313720703125,
      "y": 180.93531799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41990661621094,
      "height": 25,
      "seed": 1813203920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697729429957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1961134896,
      "isDeleted": false,
      "id": "vzrUeXA0-VC7co-rA8s-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.670783996582,
      "y": 239.73768975567538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 370.45355224609375,
      "seed": 2035228464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370.45355224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1666117584,
      "isDeleted": false,
      "id": "QV-lay1KcocWvLGM-hqUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.004035949707,
      "y": 195.29324700665194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1787017520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697729429958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 680240432,
      "isDeleted": false,
      "id": "Ikk3tHt64MoNwL9tZfJE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8137817382812,
      "y": 262.1853332519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.88055419921875,
      "height": 55.870208740234375,
      "seed": 363648816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.88055419921875,
          55.870208740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1899279664,
      "isDeleted": false,
      "id": "fNe8sAVSRwIx108CICZTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3137817382812,
      "y": 230.93531799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.0997314453125,
      "height": 75,
      "seed": 657509840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697729429960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-Anfrage \nhttps://server.de/index.html\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http-Anfrage \nhttps://server.de/index.html\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1279229744,
      "isDeleted": false,
      "id": "IccLHckvIZaAK4PrnG7S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.063720703125,
      "y": 320.5186462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4639892578125,
      "height": 2.463104248046875,
      "seed": 968510928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.4639892578125,
          -2.463104248046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 954158032,
      "isDeleted": false,
      "id": "voJABlNJrjHxgs8gButve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.091552734375,
      "y": 283.7131042480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.9639892578125,
      "height": 111.42578125,
      "seed": 1169720624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1904244176,
      "isDeleted": false,
      "id": "_vyn43e2p55uloWDGZAVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.591552734375,
      "y": 308.7131042480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.85990905761719,
      "height": 50,
      "seed": 161447216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6BycReIjgEImphFTuvKKQ",
          "type": "arrow"
        }
      ],
      "updated": 1697729429960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1822773712,
      "isDeleted": false,
      "id": "6BycReIjgEImphFTuvKKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.313720703125,
      "y": 355.2408752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.45263671875,
      "height": 2.463104248046875,
      "seed": 1698347984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vyn43e2p55uloWDGZAVx",
        "focus": -0.8765751949254181,
        "gap": 15.27783203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.45263671875,
          -2.463104248046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 409826096,
      "isDeleted": false,
      "id": "i7IAN-F3vX1IxjUF-mz2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.591552734375,
      "y": 349.685302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.7860107421875,
      "height": 133.64801025390625,
      "seed": 83665200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697729233261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -466.7860107421875,
          133.64801025390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}